# opd

./: EkbCulture.sln  README.md  SQLQuery2.sql  SQLQuery3.sql  index.html  index1.html  index2.html  index4.html  main5.css
.github/workflows/: app.js  main2.css
EkbCulture.AppHost/: EkbCulture.AppHost.csproj  Program.cs  appsettings.json
EkbCulture.AppHost/Controllers/: LocationController.cs  UserController.cs
EkbCulture.AppHost/Data/: AppDbContext.cs
EkbCulture.AppHost/Dtos/: ChangePasswordDto.cs  LoginRequestDto.cs  UserCreateDto.cs  UserResponseDto.cs
EkbCulture.AppHost/Migrations/: 20250607133319_Initial.Designer.cs  20250607133319_Initial.cs  20250618072440_InitialCreate.Designer.cs  20250618072440_InitialCreate.cs  20250618102724_FirstMigration.Designer.cs  20250618102724_FirstMigration.cs  AppDbContextModelSnapshot.cs
EkbCulture.AppHost/Models/: Location.cs  User.cs
EkbCulture.AppHost/Models/User/: User.cs  UserType.cs
EkbCulture.AppHost/Properties/: launchSettings.json
EkbCulture.AppHost/Services/: PasswordHasherService.cs
EkbCulture.ServiceDefaults/: EkbCulture.ServiceDefaults.csproj  Location.cs
EkbCulture.ServiceDefaults/Controllers/: LocationController.cs  UserController.cs
EkbCulture.ServiceDefaults/Models/: Location.cs
EkbCulture.ServiceDefaults/Models/User/: User.cs  UserType.cs
wwwrot/: index1.html  index2.html  main1.css
wwwrot — копия/: Index3.html  Untitled-1.html  app.js  index.html  index1.html  index10.html  index11.html  index12.html  index13.html  index14.html  index15.html  index16.html  index17.html  index2.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html  main.css  main1.css  main2.css  main3.css  main4.css  main5.css  main6.css  main7.css
